Config { font = "-*-terminus-medium-r-normal-*-12-*-*-*-*-*-*-r"
       , bgColor = "#0d0d0d"
       , fgColor = "#f5f5f5"
       , position = Bottom
       , lowerOnStart = True
       , commands = [ Run Weather "UUDD"
                              [ "-t", "<station>: <tempC>°C"
                              , "-L", "5", "-H", "25"
                              , "--normal", "#adff2f"
                              , "--high",   "red"
                              , "--low",    "lightblue" ]
                              36000
                    , Run Network "eth0"
                              [ "-L", "10", "-H", "1000"
                              , "--normal", "#adff2f"
                              , "--high",   "red" ]
                              10
                    , Run Cpu [ "-L", "3", "-H", "50"
                              , "--normal", "#adff2f"
                              , "--high",   "red"
                              , "-t", "Cpu: user <user> nice <nice> sys <system>" ]
                              10
                    , Run Memory [ "-t", "Mem: <usedratio>%" ] 10
                    , Run Swap [] 10
                    , Run Com "uname" [ "-sr" ] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%%cpu% <fc=#404040>|</fc> %memory% <fc=#404040>|</fc> %swap% <fc=#404040>|</fc> %eth0% }{ <fc=#ffa500>%date%</fc> <fc=#404040>|</fc> %UUDD% <fc=#404040>|</fc> <fc=#1e90ff>%uname%</fc>"
       }

-- Local variables:
-- mode: haskell
-- end:
