D/templates////
/.cvsignore/1.1/Wed Jul 22 19:09:21 2009//
/README/1.3/Wed Jul 22 19:09:21 2009//
/autoconf-compat.el/1.6/Wed Jul 22 19:09:21 2009//
/ede-compilers.texi/1.3/Wed Jul 22 19:09:21 2009//
/ede-cpp-root.el/1.20/Wed Jul 22 19:09:21 2009//
/ede-dired.el/1.10/Wed Jul 22 19:09:21 2009//
/ede-emacs.el/1.8/Wed Jul 22 19:09:21 2009//
/ede-linux.el/1.4/Wed Jul 22 19:09:21 2009//
/ede-load.el/1.3/Wed Jul 22 19:09:21 2009//
/ede-locate.el/1.8/Wed Jul 22 19:09:21 2009//
/ede-make.el/1.2/Wed Jul 22 19:09:21 2009//
/ede-proj-archive.el/1.9/Wed Jul 22 19:09:21 2009//
/ede-proj-aux.el/1.9/Wed Jul 22 19:09:21 2009//
/ede-proj-comp.el/1.11/Wed Jul 22 19:09:21 2009//
/ede-proj-info.el/1.23/Wed Jul 22 19:09:21 2009//
/ede-proj-maven2.el/1.5/Wed Jul 22 19:09:21 2009//
/ede-proj-misc.el/1.8/Wed Jul 22 19:09:21 2009//
/ede-proj-obj.el/1.15/Wed Jul 22 19:09:21 2009//
/ede-proj-prog.el/1.10/Wed Jul 22 19:09:21 2009//
/ede-proj-scheme.el/1.8/Wed Jul 22 19:09:21 2009//
/ede-proj-shared.el/1.9/Wed Jul 22 19:09:21 2009//
/ede-proj-skel.el/1.13/Wed Jul 22 19:09:21 2009//
/ede-projects.texi/1.5/Wed Jul 22 19:09:21 2009//
/ede-simple.el/1.10/Wed Jul 22 19:09:21 2009//
/ede-source.el/1.5/Wed Jul 22 19:09:21 2009//
/ede-sourcecode.texi/1.3/Wed Jul 22 19:09:21 2009//
/ede-speedbar.el/1.34/Wed Jul 22 19:09:21 2009//
/ede-srecode.el/1.2/Wed Jul 22 19:09:21 2009//
/ede-system.el/1.5/Wed Jul 22 19:09:21 2009//
/ede-targets.texi/1.4/Wed Jul 22 19:09:21 2009//
/ede-util.el/1.4/Wed Jul 22 19:09:21 2009//
/ede.el/1.137/Wed Jul 22 19:09:21 2009//
/ede.texi/1.23/Wed Jul 22 19:09:21 2009//
/makefile-edit.el/1.2/Wed Jul 22 19:54:21 2009//
/project-am.el/1.47/Wed Jul 22 19:54:21 2009//
/Makefile/1.37/Thu Aug 13 20:56:10 2009//
/Project.ede/1.33/Thu Aug 13 20:56:10 2009//
/autoconf-edit.el/1.11/Thu Aug 13 20:56:10 2009//
/ede-files.el/1.17/Thu Aug 13 20:56:10 2009//
/ede-pconf.el/1.15/Thu Aug 13 20:56:10 2009//
/ede-pmake.el/1.58/Thu Aug 13 20:56:10 2009//
/ede-proj-elisp.el/1.38/Thu Aug 13 20:56:10 2009//
/ede-proj.el/1.62/Thu Aug 13 20:56:10 2009//
