/README/1.3/Sun Feb 29 00:11:52 2004//
/autoconf-compat.el/1.6/Mon Feb 19 13:44:34 2007//
/ede-compilers.texi/1.3/Sun Sep  7 14:35:16 2008//
/ede-dired.el/1.10/Fri Sep 30 20:16:20 2005//
/ede-proj-archive.el/1.9/Fri Sep 30 20:16:37 2005//
/ede-proj-aux.el/1.9/Sun Jan 20 00:09:51 2008//
/ede-proj-misc.el/1.8/Sun Dec 28 22:11:30 2008//
/ede-proj-prog.el/1.10/Sun Dec 28 22:14:04 2008//
/ede-proj-scheme.el/1.8/Fri Sep 30 20:17:08 2005//
/ede-proj-shared.el/1.9/Fri Sep 30 20:17:12 2005//
/ede-proj-skel.el/1.13/Sat Jun 28 14:36:13 2008//
/ede-source.el/1.5/Sun Dec 28 22:14:28 2008//
/ede-sourcecode.texi/1.3/Sun Sep  7 14:35:51 2008//
/ede-srecode.el/1.2/Mon Sep  1 02:53:58 2008//
/ede-system.el/1.5/Fri Sep 30 20:17:25 2005//
/ede-util.el/1.4/Fri Sep 30 20:17:29 2005//
D/templates////
/ede-emacs.el/1.8/Wed Feb 25 23:53:04 2009//
/ede-linux.el/1.4/Wed Feb 25 23:53:04 2009//
/ede-load.el/1.3/Wed Feb 25 23:53:04 2009//
/ede-pconf.el/1.14/Wed Feb 25 23:53:05 2009//
/ede-proj-info.el/1.23/Wed Feb 25 23:53:06 2009//
/ede-projects.texi/1.5/Wed Feb 25 23:53:07 2009//
/ede-simple.el/1.10/Wed Feb 25 23:53:08 2009//
/ede-speedbar.el/1.34/Wed Feb 25 23:53:09 2009//
/ede-targets.texi/1.4/Wed Feb 25 23:53:09 2009//
/ede-locate.el/1.8/Fri Feb 27 21:57:51 2009//
/ede.texi/1.23/Sat Feb 28 15:19:04 2009//
/ede-cpp-root.el/1.20/Thu Mar  5 05:06:50 2009//
/.cvsignore/1.1/Thu Mar  5 18:43:20 2009//
/ede-files.el/1.16/Tue Mar 10 04:44:58 2009//
/ede-make.el/1.2/Sun Mar 15 20:17:03 2009//
/ede-proj-elisp.el/1.37/Wed Mar 18 00:59:59 2009//
/Project.ede/1.32/Thu Mar 19 13:36:45 2009//
/ede-proj-maven2.el/1.5/Tue Mar 24 17:53:46 2009//
/ede-pmake.el/1.57/Sun May  3 13:41:41 2009//
/Makefile/1.36/Fri Jun 26 21:26:53 2009//
/ede-proj-comp.el/1.11/Sat Jul  4 13:09:39 2009//
/ede-proj-obj.el/1.15/Sat Jul  4 13:09:39 2009//
/autoconf-edit.el/1.9/Sun Jul 12 22:06:07 2009//
/ede-proj.el/1.61/Tue Jul 21 19:28:42 2009//
/ede.el/1.137/Tue Jul 21 19:28:42 2009//
/makefile-edit.el/1.1/Sat Jul 18 16:59:14 2009//
/project-am.el/1.46/Tue Jul 21 19:28:42 2009//
